# Database
DATABASE_URL="postgresql://postgres:ads21@localhost:5432/saveme?schema=public"

# Server
NODE_ENV="development"
PORT="3000"

# Security
JWT_ACCESS_SECRET="ALTERAR_use_comando_node_crypto"
JWT_REFRESH_SECRET="ALTERAR_use_comando_node_crypto"

# JWT Expiration
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Bcrypt
BCRYPT_ROUNDS="12"

# CORS
FRONTEND_URL="http://localhost:5173"